<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <header>
            <div id="box-top">
                <div class="contenitore">
                <i class="fas fa-globe-americas"></i>
                <div class="text">English</div>
                <div class="text">Contact Sales</div>
                <div class="box-top-right">
                    <i class="fas fa-search"></i>
                    <button type="button">Log in</button>
                    <button type="button">Get Hubspot free</button>
                </div>

            </div>
                <div id="box-bottom">
                    <div class="contenitore">

                    </div>
                </div>
            <div id="box-bottom2">
                <div class="contenitore">
                    <h3>Join us for the premiere of the INBOUND 2020 founders’ keynote and product spotlight on HubSpot’s YouTube channel on September 22 at 10:30 AM ET. Save the date — you won’t want to miss it!</h3>

                </div>

            </div>
            <div id="box-center">
                <div class="contenitore">

                </div>

            </div>


        </header>



    </body>
</html>
